:root {
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
    --kumbh-700: 700;
    --ff-kumbh: 'Kumbh Sans', sans-serif;
    --ff-kumbh-4oo: 400;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;

    }

}

.hide-answer {
    display: none;
}

body {
    background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
    padding-inline: 1.5em;
    padding-block-start: 10em;
    padding-block-end: 2em;
    font-family: var(--ff-kumbh);
}

.card {
    background-color: white;
    border-radius: 1.3em;
    padding-inline: 1.5em;
    padding-block: 8em 3em;
    position: relative;
    background-image: url('./images/bg-pattern-mobile.svg');
    background-size: 15rem;
    background-repeat: no-repeat;
    background-position: center 0%;
}

.text__title {
    text-align: center;
    font-size: 2rem;
    font-weight: var(--kumbh-700);
    margin-block-end: .8em;
    color: var(--Very-dark-desaturated-blue);
}

.card__image img {
    position: absolute;
    width: 100%;
    max-width: 15rem;
    top: -7rem;
    left: 50%;
    transform: translateX(-50%);

}


button {
    border: none;
    background-color: white;
    text-align: left;
    padding: 0;
    margin-block: 1em;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .9rem;
    color: var(--Very-dark-grayish-blue);
}



button::after {
    content: "";
    background-image: url('./images/icon-arrow-down.svg');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: .8rem;
    height: .5rem;
    transition: 300ms ease-in-out;

}

.bold {
    font-weight: var(--kumbh-700);
}

button.rotate::after {
    transform: rotate(180deg);
    transition: 300ms ease-in-out;
}


button:is(:hover, :focus) {
    color: var(--Soft-red);
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    border-bottom: 1px solid var(--Light-grayish-blue);
    color: var(--Dark-grayish-blue);
}

.answer {
    margin-block-end: 1em;
}

.floating-box {
    display: none;
}

@media(min-width:700px) {

    button {
        font-size: 1rem;
    }

    li {
        font-size: .9em;
    }
}

@media(min-width:850px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 70rem;
        margin: 0 auto;
        background-image: url("./images/bg-pattern-desktop.svg");
        background-position: -5rem 1rem;
        background-repeat: no-repeat;
        background-size: 30rem;
        padding-inline-start: 0;
        position: relative;
        padding-block: 4rem;

    }

    .text__title {
        font-size: 2.5rem;
        margin-bottom: 1em;
    }


    .card__image {
        overflow: hidden;
    }

    .card__image img {
        position: initial;
        width: 100%;
        max-width: 30rem;
        transform: translateX(-5.5rem);

    }

    .floating-box {
        display: initial;
        position: absolute;
        z-index: 1;
        transform: translateX(-7rem) translateY(-50%);
        top: 18rem;
    }

    .text__title {
        text-align: left;
    }
}